---------8<--------------------------

Variable =  is an identifier used to refer memory location in computer memory that holds a value for that variable
When you create a variable in Rust, this means you are allocating some space in the memory for that variable.

Rust'da değişkenler
let <name>;
let <name> = <value>;
let <name> : <type>;
let <name> : <type> = <value>;

şekillerinde tanımlanabilir

---------8<--------------------------

Type Inference

let a = 123;
a'nın tipi i32

let b = "xyz"
b'nin tipi &str

---------8<--------------------------

trait: behavior, davranış, a trait represents a capabilitity, something a type can do

---------8<--------------------------

The type [T;N] represents an array of N values, each of type T.
An arrays's size is a constant determined at compile time, and is part of the type.
you can't append new elements or shrink an array.

---------8<--------------------------

her fonksiyonun bildirilmese bile bir dönüş tipi var,
eğer bir tip bildirilmezse -> () şeklinde
() : Unit yada Empty Tuple, Unit Type:
This is traditionally called the Unit Type because it has only one value also written (). Rust uses the unit type where there's no meaningful value to carry. For example, a function that returns no value has a return type of ().

---------8<--------------------------

Return type
Result<(), std::io::Error>
meaning that the function returns a std::io::Error value if something goes wrong,
but returns no value on success

---------8<--------------------------

pretty print

println!("{:#?}", res);

---------8<--------------------------

let array = [1,2,3]
let tuple = (1,'a',true);
let slice = array[1..2];

Slice = Memory view of an array
Tuple = Ordered sequence of comma-separated values

---------8<--------------------------

const tanımlarken tiplerini mutlaka bildirmeliyiz
const her scope'da tanımlanabilir.

---------8<--------------------------

Raw pointers

*const T
* mut T

- unsafe
- gösterdikleri hafıza null olabilir
- otomatik drop yapmazlar
- ownership yok
- lifetime yok

---------8<--------------------------

cargo run --features x,y,z

// kodda ifdef gibi conditional kod yazabiliriz
if cfg!(feature = "x") {

}

cargo build --release --features 'xyz'

---------8<--------------------------

serde için

pub struct PageNewKisi {
    adi: String,
    soyadi: String,
    #[serde(skip_deserializing)]
    err_adi: bool,
    #[serde(skip_deserializing)]
    err_adi_message: String,
    #[serde(skip_deserializing)]
    err_soyadi: bool,
    #[serde(skip_deserializing)]
    err_soyadi_message: String,
    btn: String,
}

---------8<--------------------------

0usize
0_usize
0_i32
0_u32
0_u8

değerden tip vermek

---------8<--------------------------

assert_eq!(x,y,"oh no");

anlamına geliyor

if x != y {
    panic("assertion {} == {} failed",x,y);
}

---------8<--------------------------

#[cfg(test)] // only compiles in test mode
...

#[test] // this function is a test
fn it_works() {
    assert!(true); // if this function panics, test fails
}

rustc --test testing.rs
this tells rustc to compile your tests and replaces main function with a test runner
try it out ./testing

---------8<--------------------------

r"str" => raw string
b"str" => byte string
b'c' => byte char
br#"hello"# => raw byte string

---------8<--------------------------

while let Some(stream) = incoming.next() {
    .... None olanlara bakmıyor gelenlerden Some olanlara bakıyor
}

---------8<--------------------------

normalde derleyici fonksiyon isimlerini değiştiriyor
değiştirmemesi için

#[no_mangle]
pub extern "C" fn_start() -> ! {
    loop{}
}

#![no_std] // don't link the rust standard library
#![no_main] // disable all rust level entry points

---------8<--------------------------

mut = mutability = write + ability

---------8<--------------------------

tüm operatörler bir trait'e bakıyor

+=
std::ops::AddAssign

+
std::ops::Add

---------8<--------------------------

The relationship between Rust arrays and slices is similar to that between C arrays and pointers, except for two important differences - Rust slices keep track of their size (and will panic if you try to access outside that size) and you have to explicitly say that you want to pass an array as a slice using the & operator.

A C programmer pronounces & as 'address of'; a Rust programmer pronounces it 'borrow'. This is going to be the key word when learning Rust. Borrowing is the name given to a common pattern in programming; whenever you pass something by reference (as nearly always happens in dynamic languages) or pass a pointer in C. Anything borrowed remains owned by the original owner.

---------8<--------------------------

This is a neat notation which looks similar to Python slices but with a big difference: a copy of the data is never made. These slices all borrow their data from their arrays.

Slices give you different views of the same array.
A copy of data is never made, these slices all borrow
their data from their arrays.

---------8<--------------------------

Panic happens when the original problem happens, not when the program has become hopelessly confused
and eaten all your homework. Panics are memory safe because they happen before any illegal access to memory.
This is a common cause of security problems in C, because all memory accesses are unsafe and a cunning attacher can
expoit this weakness.

Panicking sounds desperate and unplanned, but Rust panics are structured, the stack is unwound just aswith exceptions.
All allocated objects are dropped and a backtrace is generated.

!!!!
illegal bir pointer işleminde İşletim sistemi kendini korumak için Segfault hataları verir.
eğer bu hatayı vermez ise işletim sistemi göçme ile yüzyüze kalabilir. fakat bu en son noktadır.
eğer program içinde illegal bir işlem olduğu anlaşılırsa program işletim sistemine gerek kalmadan
kendini sonlandırabilir bu işleme panic diyoruz.

---------8<--------------------------

"hello" => &str => string slice => const char *
"hello".to_string() => String => String nesnesi => std::string

---------8<--------------------------

string'ler indekslenemez

// hata
fn main() {
    let str = "test";
    println!("{}", str[0]);
}

---------8<--------------------------

match yapısında tüm olasılıkların belirtilmesi gerekiyor
yada beklenen olasılıklar ve _ ile olabilecek diğer olasılıkları belirtiyor
olasılıklar match'ın tipine göre değişiyor

ör bool bir match ya true yada false olur
int tüm int tipleri
enum enum'un tüm değerleri vs

---------8<--------------------------

Eğer debug buildde integer overflow olursa program panic'liyor,
fakat release build'de sayı başa dönüyor, ör: u8'de 256 -> 0, 257 -> 1 değerini alıyor.

---------8<--------------------------

byte diye bir tip yok onun yerine -> u8

---------8<--------------------------

&T : immutable reference like const T* in C
&mut T : mutable reference like T* in C

---------8<--------------------------

[T] : Slice
&[T] : Reference to slice

---------8<--------------------------

iterate: yinelemek, tekrarlamak

iterator: yenileyici, tekrarlayıcı

iterator: In computer science, an iterator is an object that allows a programmer to traverse through all the elements of a collection, regardless of its specific implementation. An iterator is sometimes called a cursor, especially within the context of a database

---------8<--------------------------

iterator değil vec için

swap_remove

vec'den bir elemanı almak, alınan yerine son elemanı koymak

vec.swap_remove(index);
vec.remove()'dan farkı sıra önemli değil,
çıkan eleman yerine son elemanı koyuyor


fn take<T>(mut vec: Vec<T>, index: usize) -> Option<T> {
    if vec.get(index).is_none() {
        None
    } else {
        Some(vec.swap_remove(index))
    }
}

---------8<--------------------------