---------8<--------------------------

Variable =  is an identifier used to refer memory location in computer memory that holds a value for that variable
When you create a variable in Rust, this means you are allocating some space in the memory for that variable.

Rust'da değişkenler
let <name>;
let <name> = <value>;
let <name> : <type>;
let <name> : <type> = <value>;

şekillerinde tanımlanabilir

---------8<--------------------------

Type Inference

let a = 123;
a'nın tipi i32

let b = "xyz"
b'nin tipi &str

---------8<--------------------------

trait: behavior, davranış, a trait represents a capabilitity, something a type can do

---------8<--------------------------

The type [T;N] represents an array of N values, each of type T.
An arrays's size is a constant determined at compile time, and is part of the type.
you can't append new elements or shrink an array.

---------8<--------------------------

her fonksiyonun bildirilmese bile bir dönüş tipi var,
eğer bir tip bildirilmezse -> () şeklinde
() : Unit yada Empty Tuple, Unit Type:
This is traditionally called the Unit Type because it has only one value also written (). Rust uses the unit type where there's no meaningful value to carry. For example, a function that returns no value has a return type of ().

---------8<--------------------------

Return type
Result<(), std::io::Error>
meaning that the function returns a std::io::Error value if something goes wrong,
but returns no value on success

---------8<--------------------------

pretty print

println!("{:#?}", res);

---------8<--------------------------

let array = [1,2,3]
let tuple = (1,'a',true);
let slice = array[1..2];

Slice = Memory view of an array
Tuple = Ordered sequence of comma-separated values

---------8<--------------------------

const tanımlarken tiplerini mutlaka bildirmeliyiz
const her scope'da tanımlanabilir.

---------8<--------------------------

Raw pointers

*const T
* mut T

- unsafe
- gösterdikleri hafıza null olabilir
- otomatik drop yapmazlar
- ownership yok
- lifetime yok

---------8<--------------------------

cargo run --features x,y,z

// kodda ifdef gibi conditional kod yazabiliriz
if cfg!(feature = "x") {

}

cargo build --release --features 'xyz'

---------8<--------------------------

serde için

pub struct PageNewKisi {
    adi: String,
    soyadi: String,
    #[serde(skip_deserializing)]
    err_adi: bool,
    #[serde(skip_deserializing)]
    err_adi_message: String,
    #[serde(skip_deserializing)]
    err_soyadi: bool,
    #[serde(skip_deserializing)]
    err_soyadi_message: String,
    btn: String,
}

---------8<--------------------------

0usize
0_usize
0_i32
0_u32
0_u8

değerden tip vermek

---------8<--------------------------

assert_eq!(x,y,"oh no");

anlamına geliyor

if x != y {
    panic("assertion {} == {} failed",x,y);
}

---------8<--------------------------

#[cfg(test)] // only compiles in test mode
...

#[test] // this function is a test
fn it_works() {
    assert!(true); // if this function panics, test fails
}

rustc --test testing.rs
this tells rustc to compile your tests and replaces main function with a test runner
try it out ./testing

---------8<--------------------------

r"str" => raw string
b"str" => byte string
b'c' => byte char
br#"hello"# => raw byte string

---------8<--------------------------

while let Some(stream) = incoming.next() {
    .... None olanlara bakmıyor gelenlerden Some olanlara bakıyor
}

---------8<--------------------------

normalde derleyici fonksiyon isimlerini değiştiriyor
değiştirmemesi için

#[no_mangle]
pub extern "C" fn_start() -> ! {
    loop{}
}

#![no_std] // don't link the rust standard library
#![no_main] // disable all rust level entry points

---------8<--------------------------

mut = mutability = write + ability

---------8<--------------------------

tüm operatörler bir trait'e bakıyor

+=
std::ops::AddAssign

+
std::ops::Add

---------8<--------------------------

The relationship between Rust arrays and slices is similar to that between C arrays and pointers, except for two important differences - Rust slices keep track of their size (and will panic if you try to access outside that size) and you have to explicitly say that you want to pass an array as a slice using the & operator.

A C programmer pronounces & as 'address of'; a Rust programmer pronounces it 'borrow'. This is going to be the key word when learning Rust. Borrowing is the name given to a common pattern in programming; whenever you pass something by reference (as nearly always happens in dynamic languages) or pass a pointer in C. Anything borrowed remains owned by the original owner.

---------8<--------------------------

This is a neat notation which looks similar to Python slices but with a big difference: a copy of the data is never made. These slices all borrow their data from their arrays.

Slices give you different views of the same array.
A copy of data is never made, these slices all borrow
their data from their arrays.

---------8<--------------------------

Panic happens when the original problem happens, not when the program has become hopelessly confused
and eaten all your homework. Panics are memory safe because they happen before any illegal access to memory.
This is a common cause of security problems in C, because all memory accesses are unsafe and a cunning attacher can
expoit this weakness.

Panicking sounds desperate and unplanned, but Rust panics are structured, the stack is unwound just aswith exceptions.
All allocated objects are dropped and a backtrace is generated.

!!!!
illegal bir pointer işleminde İşletim sistemi kendini korumak için Segfault hataları verir.
eğer bu hatayı vermez ise işletim sistemi göçme ile yüzyüze kalabilir. fakat bu en son noktadır.
eğer program içinde illegal bir işlem olduğu anlaşılırsa program işletim sistemine gerek kalmadan
kendini sonlandırabilir bu işleme panic diyoruz.

---------8<--------------------------

"hello" => &str => string slice => const char *
"hello".to_string() => String => String nesnesi => std::string

---------8<--------------------------

string'ler indekslenemez

// hata
fn main() {
    let str = "test";
    println!("{}", str[0]);
}

---------8<--------------------------

match yapısında tüm olasılıkların belirtilmesi gerekiyor
yada beklenen olasılıklar ve _ ile olabilecek diğer olasılıkları belirtiyor
olasılıklar match'ın tipine göre değişiyor

ör bool bir match ya true yada false olur
int tüm int tipleri
enum enum'un tüm değerleri vs

---------8<--------------------------

Eğer debug buildde integer overflow olursa program panic'liyor,
fakat release build'de sayı başa dönüyor, ör: u8'de 256 -> 0, 257 -> 1 değerini alıyor.

---------8<--------------------------

byte diye bir tip yok onun yerine -> u8

---------8<--------------------------

&T : immutable reference like const T* in C
&mut T : mutable reference like T* in C

---------8<--------------------------

[T] : Slice
&[T] : Reference to slice

---------8<--------------------------

iterate: yinelemek, tekrarlamak

iterator: yenileyici, tekrarlayıcı

iterator: In computer science, an iterator is an object that allows a programmer to traverse through all the elements of a collection, regardless of its specific implementation. An iterator is sometimes called a cursor, especially within the context of a database

---------8<--------------------------

iterator değil vec için

swap_remove

vec'den bir elemanı almak, alınan yerine son elemanı koymak

vec.swap_remove(index);
vec.remove()'dan farkı sıra önemli değil,
çıkan eleman yerine son elemanı koyuyor


fn take<T>(mut vec: Vec<T>, index: usize) -> Option<T> {
    if vec.get(index).is_none() {
        None
    } else {
        Some(vec.swap_remove(index))
    }
}

---------8<--------------------------

Every type in Rust has a lifetime, including i32 and String. Most are simply 'static, meaning that values of those types
can live for as long as you like; for example a Vec<i32> is a self-contained, and needn't be dropped before any particular variable
goes out of scope. But a type like Vec<&'a i32> has a lifetime that must be enclosed by 'a: it must be dropped while its referents are still alive

if your function doesn't return any references (or other types that require lifetime parameters),
then you never need to write out lifetime for your parameters.

---------8<--------------------------


---------8<--------------------------
ran
0..20 => std::ops::Range{start: 0, end: 20};

---------8<--------------------------

.. RangeFull
a.. RangeFrom{start:a }
..b RangeTo{end: b}
a..b Range{start:a, end:b}

Rust Ranges are half open: they include the start value, if any but not the end value.
The range 0..4 includes the numbers 0,1,2,3.

Only ranges that include a start value are iterable, since a loop must have somewhere to start.
But in array slicing, all four forms are useful. If the start or end of the range is omitted,
it defaults to the start or end of the data being sliced.

---------8<--------------------------

nonstatic methods are called on values, like my_vec.len()
static methods are called on types like Vec::new()

---------8<--------------------------

return Vec<i32>::with_capacity(10); // <- HATA
return Vec::<i32>::with_capacity(10) // DOĞRU

let ramp = (0..n).collect<Vec<i32>>(); // <- HATA
let ramp = (0..n).collect::<Vec<i32>>(); // DOĞRU

yada kısaca

// fonksiyonun dönüş değerinden tipi buluyor
return Vec::with_capacity(10);

// ramp'ın tipinden infer ediyor.
let ramp: Vec<i32> = (0..n).collect();

The symbol ::<...> is known as the turbofish

---------8<--------------------------

Bitwise operators have higher precedence than comparisons,
unlike C, so if you write
x & BIT != 0
that means
(x & BIT) != 0, as you probably intended,
This is much more usual than C's interpretation
X & (BIT != 0) which tests the wrong bit

---------8<--------------------------

Unlike C, Rust doesn't support chaining assignment,
you can't write a = b = 3 to assign the value 3 to both a and b

---------8<--------------------------

Rust does no have C's increment and decrement operators ++ and --

---------8<--------------------------

Values of type &String auto-convert to type &str without a cast
Values of type &Vec<i32> auto-convert to &[i32]
Values of type &Box<T> auto-convert to &T

these are called deref coercions, because they apply to types that implement Deref buildin trait
The purpose of Deref coercion is to make smart pointer types, like Box, behave as much like the underlying
value as possible. Using a Box<T> is mostly just like using a plain T, thanks to Deref

---------8<--------------------------

CamelCase
snake_case

---------8<--------------------------

Unit struct
struct Xyz;

hiç bir alanı olmayan bir struct, fakat method tanımlanabilir.
A value of such a type occupies no memory, much like the unit type ()

---------8<--------------------------

struct X;

impl X {
    fn method() -> Self {}
    fn method() -> X {}

    // ikiside aynı
}

---------8<--------------------------

all constructors and fields of a public enum are automatically public.

---------8<--------------------------

Patterns that always match are special in Rust. They are called irrefutable patterns,.

---------8<--------------------------

Fat pointer hem nesnenin, hem de vtable'ın adresini tutan pointerlar

---------8<--------------------------

In Rust, as in C++, the vtable is generated once, at compile time, and shared by all objects of the same type.

in C++, the vtable pointer, or vptr, is stored as part of the struct, Rust uses a fat pointers instead. The struct itself contains nothing but its fields. This way,a struct can implement dozens of traits without containing dozens of vptrs.

Rust automatically converts ordinary references into trait objects when needed.

---------8<--------------------------

traitlerde Self, o trait'i implemente eden tipe karşılık geliyor

---------8<--------------------------

int ve float tiplerin Default implementasyonu 0'dır

---------8<--------------------------

Bir trait'i use ile scope'a aldığımızda o trait'in metodları görünür olur.

---------8<--------------------------

std::ops::Neg => -x => x.neg()
std::ops::Not => !x => x.not()

std::ops::Add => x + y => x.add(y)
std::ops::Sub => x - y => x.sub(y)
std::ops::Mul => x * y => x.mul(y)
std::ops::div => x / y => x.div(y)
std::ops::Rem => x % y => x.rem(y)


trait Add<RHS=Self> {
    type Output;
    fn add(self, rhs: RHS) -> Self::Output;
}

std::ops::BitAnd => x & y  => x.bitand(y)
std::ops::BitOr  => x | y  => x.bitor(y)
std::ops::BitXor => x ^ y  => x.bitxor(y)
std::ops::Shl    => x << y => x.shl(y)
std::ops::Shr    => x >> y => x.shr(y)


---------8<--------------------------

matematikte bir şeyin eşitliği için 3 şartı sağlamalı
1- x == y ise y == x olmalı
2- x == y , y == z ise x == z sağlanmalı
3- x == x sağlanmalı

---------8<--------------------------

f32 ve f64 tipleri

assert_eq!(f64::is_nan(0.0 / 0.0));
assert_eq!(0.0 / 0.0 == 0.0 / 0.0);

gibi 3. şartı sağlamadıkları için
f32 ve f64 std::cmp::Eq yerine std::cmp::PartialEq
trait'ini implemente ediyor.

3 şartıda sağlayan std::cmp::Eq trait'ini impl
edebilir. yada
#[derive(Eq)] edebilir


The standart library defines Eq as an extension of PartialEq,
adding no new methods:

trait Eq: PartialEq<Self> {}

---------8<--------------------------

The only method of PartialOrd you must implement yourself is partial_cmp. When partial_cmp returns Some(o), then indicates self's relationship to other.

std::cmp::Ordering

enum Ordering {
    Less, // self < other
    Equal, // self == other
    Greater, // self > other
}

---------8<--------------------------

*a.index(i) => a[i]
*a.index_mut(i) => mutable olan a için a[i]
*a.index(std::ops::Range {start: i, end: j}) => a[i..j]

---------8<--------------------------

We said earlier that when you implement a trait, either the trait or the type must be new in the current crate. This is called coherence rule (Tutarlılık kuralı). It helps Rust ensure that trait implementations are unique. Your code can't impl Write for u8, because both Write and u8 are defined in the standart library.

---------8<--------------------------

Utility Traits

Drop: Destructors, Cleanup code that Rust runs automatically whenever a value is dropped.

Sized: Marker trait for types with a fixed size known at compile time, as opposed to types (such as slices) that are dynamically sized.

Clone: Types that support cloning values.

Copy: Marker trait for types that can be cloned simply by making a byte-for-byte copy of the memory containing the value.

Deref and DerefMut: Traits for smart pointer types.

Default: Types that have a sensible(makul) "default value"

AsRef and AsMut: Conversion traits for borrowing one type of reference from another.

Borrow and BorrowMut: Conversion traits, like AsRef/AsMut, but additionally guaranteeing consistent hashing, ordering, and equality.

From and Into: Conversion traits for transforming one type of value into another.

ToOwned: Conversion trait for converting a reference to an owned value.

---------8<--------------------------

A sized type is one whose values all have same size in memory. Almost all types in Rust are sized: every u64 takes eight bytes, every (f32,f32,f32) tuple twelve. Even enums are sized: no matter which variant is actually present, an enum always occupies enough space to hold its largest variant. And although a Vec<T> owns a heap-allocated buffer whose size can vary, the Vec value itself is a pointer to the buffer, its capacity, and length, so Vec<T> is a sized type.

However, Rust also has a few unsized types whose values are not all the same size. For example, the string slice type str (note, without an &) is unsized. The string literals "diminutive" and "big" are references to str slices that occupy ten and three bytes. Array slice types like [T] (again, without an &) are unsized, too: a shared reference like &[u8] can point to a [u8] slice of any size. Because the str and [T] types denote sets of values of varying sizes, they are unsized types.

str tipi unsized - değişkene göre tipin uzunluğu değişiyor.

fakat &str Sized - tip hafızada bir ptr ve bir length alanı olan bir struct - yada fat pointer, hangi değişken atanırsa atansın sonuçta size olarak değişecek birşey yok.


The other common kind of unsized type in Rust is the referent of a trait object. A trait object is a pointer to some value that implements a given trait. For example, the types &std::io::Write and Box<std::io::Write> are pointers to some value that implements the Write trait. The referent might be a file, or a network socket, or some type of your own for which you have implemented Write. Since the set of types that implement Write is open-ended, Write considered as a type is unsized: its values have various sizes.

Rust can't store unsized values in variables or pass them as arguments. You can only deal with them through pointers like &str or Box<Write>, which themselves are sized.

A pointer to an unsized value is always a fat pointer, two words wide: a pointer to a slice also carries the slice's length, and a trait object also carries a pointer to a vtable of method implementations.

All sized types implement std::marker::Sized trait

Rust itself uses marker traits to mark certain types as having characteristics of interest.

Most generic type variables should be restricted to Sized types. In fact, this is necessary so often that it is the implicit default in Rust: if you write struct S<T> {}, Rust understands you to mean struct S<T: Sized> {}. Iy you do not want to constrain T this way, you must explicitly optout, writing struct S<T: ?Sized> {}. The ?Sized syntax is specific to this case, and means "not necessary Sized". For example if you write struct S<T: ?Sized> {b: Box<T> } then Rust will allow you to write S<str> and S<Write>, where the box becomes a fat pointer, as well as S<i32> and S<String>, where the box is an ordinary pointer.


---------8<--------------------------

eğer Struct'ın tüm alanları Default'u impl etmişse

#[derive(Default)]
struct Xyz {}

ile struct'ın Default'u impl etmesini sağlayabiliriz.

---------8<--------------------------

All of a vector's elements are stored in a continuous, heap-allocated chunk of memory. The capacity of a vector is the maximum number of elements that would fit in this chunk. Vec normally manages the capacity for you, automatically allocating a larger buffer and moving the elements into it when more space is needed. There are also a few methods for managing capacity explicitly.

Vec::with_capacity(n), creates a new, empty vector with capacity n.

---------8<--------------------------

BTreeMap HashMap'in
capacity, with_capacity, reserve, shrink_to_fit vs hariç diğer tüm metodlarına sahip

---------8<--------------------------

The four std::io:: traits Read, BufRead, Write and Seek are so commonly used that there's a prelude module containing only those traits:

use std::io::prelude::*;

---------8<--------------------------

use std::io::{self ...}

The self keyword here declares io as an alias to the std::io module. That way, std::io::Result and std::io::Error can be written more concisely as io::Result and io::Error, and so on.

---------8<--------------------------

fn f(c: &City) -> bool

|city| city.x > 0

tipleri farklı

fakat generic ifade ile

fn fnx<F>(f: F)
    where F: Fn(&City) -> bool
{}

ile hem fonksiyon hem closure bu fonksiyona parametre olarak verilebilir.

---------8<--------------------------

A closure is callable, but it's not a fn. The closure
|city| city.monster_attack_risk > limit
has its own type that's not a fn type.

---------8<--------------------------

RUST_BACKTRACE=full ./diverges
RUST_BACKTRACE=full cargo run

fn diverges() -> ! {
    panic!("This function never returns!");
}

A diverging function can be used as any type:

let x: i32 = diverges();
let x: String = diverges();

---------8<--------------------------

for s in vec.iter() {...} // &String
for s in vec.iter_mut() {...} // &mut String
for s in vec.into_iter() {...} // String

// implicit!
for s in &vec {...} // &String
for s in &mut vec {...} // &mut String
for s in vec {...} // String

for x in &v {...} // returns &T
for x in &mut v {...} // returns &mut T
for x in v {...} // returns T, consumes v

---------8<--------------------------

rustc --print $PARAM

PARAM'lar
sysroot
cfg
target-list
target-cpus
target-features
relocation-models
code-models
tls-models

olabilir

---------8<--------------------------

foo(mutex_string.lock().clone()); // Drop guard at the end of foo.

let s = mutex_string.lock().clone(); // Drop guard before foo.
foo(s);

---------8<--------------------------

#!/usr/bin/env bash
set -e
cargo watch -x test -x clippy -x "fmt -- --write-mode=diff"

---------8<--------------------------
Cargo.toml'da absolute path kullanmak

dosya sisteminde proje olan bir dizini path ile kullanabiliriz

[dependencies]
tokio = { version = "0.2", features = ["macros"] }
#warp = "0.2"
warp = { path = "/home/test/pub/warp"}

git repo
yada relative dir

[dependencies]
clap = "2.27.1" # from crates.io
rand = { git = "https://github.com/rust-lang-nursery/rand" } # from online repo
bar = { path = "../bar" } # from a path in the local filesystem

Cargo.toml'da path tanımlama (relative)
deadpool-postgres = { version = "0.5.0", path = "../../postgres" }

---------8<--------------------------

cargo'ya linker path vermek için

setenv RUSTFLAGS '-L /usr/local/lib'
cargo build
yada
cargo run

---------8<--------------------------

TODO: örnek yaz

extern crate bcrypt;

use bcrypt::{DEFAULT_COST, hash, verify};

let hashed = hash("hunter2", DEFAULT_COST)?;
let valid = verify("hunter2", &hashed)?;

DEFAULT_COST is 12

---------8<--------------------------

rust vim plugin

git clone https://github.com/rust-lang/rust.vim ~/.vim/pack/plugins/start/rust.vim

---------8<--------------------------

örnek Cargo.toml release ve debug profilleri
```
[profile.dev]
panic = "unwind"

[profile.release]
panic = "unwind"
opt-level = 3
lto = "fat"
codegen-units = 1
```

```
[profile.release]
opt-level = "z"  # Optimize for size.
```

```
[profile.release]
lto = true
```



```
[profile.release.package."*"]
codegen-units = 1
opt-level = 3
```

```
[profile.release]
opt-level = 3
lto = true
```



Cargo.toml
=BEGIN
```
[profile.release]
opt-level = 3
lto=true
codegen-units = 1
panic = 'abort'
strip = "symbols"
```

https://github.com/stoolap/stoolap/blob/main/Cargo.toml

```
[profile.release]
lto = true
codegen-units = 1
panic = "abort"
opt-level = 3
debug = true  # Enable debug symbols for profiling

[profile.bench]
lto = true
codegen-units = 1

# CI test profile: faster compile, less disk usage
[profile.ci]
inherits = "release"
lto = "thin"          # Much faster than full LTO
codegen-units = 16    # Parallel codegen
debug = false         # No debug symbols needed for tests
```

---------8<--------------------------

cargo build --features "base32 cat echo rm" --no-default-features

---------8<--------------------------